<html class="csstransforms no-csstransforms3d csstransitions  csstransforms3d" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<link rel="stylesheet/less" type="text/css" href="./css/widgets-desktop.less"  rel="stylesheet">
<!--  		<link rel="stylesheet/css" type="text/css" href="./css/widgets-desktop.css" rel="stylesheet">-->
	<link href="./css/tiles-base.css" rel="stylesheet"/>
<!--        <link href="./css/tiles-desktop.css" media="screen and (min-width: 960px)" rel="stylesheet"/>
    <link href="./css/tiles-tablet.css" media="screen and (min-width: 768px) and (max-width: 959px)" rel="stylesheet"/>
    <link href="./css/tiles-mobile-landscape.css" media="screen and (min-width: 480px) and (max-width: 767px)" rel="stylesheet"/>
    <link href="./css/tiles-mobile-portrait.css" media="screen and (max-width: 479px)" rel="stylesheet"/>-->

    <script src="./js/less-1.3.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>    
    <script src="./js/transforms.js"></script>

<div class="box stepA">
	<div class="widgetTitle">Single Figure Widget</div>
	<div class="elevatorWidget"><div class="elevatorFigure">25</div><div class="elevatorPercent">%<br><div class="elevatorIndicator"></div></div>
    <br><div class="elevatorLabel">SINCE Q3</div>
    </div>
</div>

<div class="box step1">
	<div class="widgetTitle">Elevator Figure Widget</div>
	<div class="elevatorWidget"><div class="elevatorFigure">25</div><div class="elevatorPercent">%<br><div class="elevatorIndicator"></div></div>
    <br><div class="elevatorLabel">SINCE Q3</div>
    </div>
</div>

<div class="box step2">
	<div class="widgetTitle">Elevator Figure Widget</div>
	<div class="elevatorWidget"><div class="elevatorFigure">25</div><div class="elevatorPercent">%<br><div class="elevatorIndicator"></div></div>
    <br><div class="elevatorLabel">SINCE Q3</div>
    </div>
</div>

<div class="box step3">
	<div class="widgetTitle">Elevator Figure Widget</div>
	<div class="elevatorWidget"><div class="elevatorFigure">25</div><div class="elevatorPercent">%<br><div class="elevatorIndicator"></div></div>
    <br><div class="elevatorLabel">SINCE Q3</div>
    </div>
</div>

<div class="box step4">
	<div class="widgetTitle">Elevator Figure Widget</div>
	<div class="elevatorWidget"><div class="elevatorFigure">25</div><div class="elevatorPercent">%<br><div class="elevatorIndicator"></div></div>
    <br><div class="elevatorLabel">SINCE Q3</div>
    </div>
</div>

</html>